# BlazorApp2

./: BlazorApp2.sln  compose.yaml
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp1/BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp1/BlazorApp1/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp1/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp2.Domain/: Class1.cs
BlazorApp2.Domains/: Class1.cs
BlazorApp2.Infrastructure/: Class1.cs
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj  Dockerfile  Program.cs
BlazorApp2/BlazorApp2/Components/: App.razor
BlazorApp2/BlazorApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorApp2/BlazorApp2/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp2/BlazorApp2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
BlazorApp2/BlazorApp2/Components/Account/Shared/: ManageLayout.razor
BlazorApp2/BlazorApp2/Components/Pages/: Home.razor
BlazorApp2/BlazorApp2/Data/: ApplicationDbContext.cs  House.cs
BlazorApp2/BlazorApp2/Data/Migrations/: 20250905100138_CreateIdentity.Designer.cs  20250905100138_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
